# google-glass-share-barcode-bluetooth

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corneliudascalu/testglass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneliudascalu/testglass/: BluetoothConnectedActivity.java  DeviceCardScrollAdapter.java  DeviceChooserActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/corneliudascalu/testglass/service/: BluetoothClient.java  BluetoothInterface.java  BluetoothService.java  ClientUiCallback.java  EmptyUiCallback.java  GattServerService.java  ILocalBinder.java
app/src/main/java/com/corneliudascalu/testglass/service/exceptions/: ConnectSocketException.java  CreateSocketException.java  GattExploreException.java  NoCharacteristicFoundException.java  NoServiceFoundException.java  NullSocketException.java  OpenStreamException.java
app/src/main/java/com/corneliudascalu/testglass/util/: RequestCodes.java
app/src/main/res/layout/: choose_device.xml  main.xml
app/src/main/res/menu/: share_bt_menu.xml
app/src/main/res/values/: strings.xml
barcodeEye/: build.gradle
barcodeEye/src/main/: AndroidManifest.xml
barcodeEye/src/main/java/com/github/barcodeeye/scan/: CaptureActivity.java
barcodeEye/src/main/java/com/github/barcodeeye/scan/api/: CardPresenter.java
barcodeEye/src/main/java/com/github/barcodeeye/scan/result/: ResultProcessorFactory.java
barcodeEye/src/main/java/com/github/barcodeeye/scan/result/internal/: IsbnResultProcessor.java  ProductResultProcessor.java  TextResultProcessor.java  UriResultProcessor.java
barcodeEye/src/main/res/values/: strings.xml
device/: build.gradle  proguard-rules.pro
device/src/androidTest/java/com/corneliudascalu/glass/device/: ApplicationTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/corneliudascalu/glass/device/data/: DeviceRepository.java  DeviceRepositoryImpl.java
device/src/main/java/com/corneliudascalu/glass/device/model/: Device.java  DeviceList.java  DeviceMessage.java  NotificationMessage.java
device/src/main/res/values/: strings.xml
glass-app/: .gitignore  build.gradle
glass-app/src/androidTest/java/com/corneliudascalu/glass/app2/: ApplicationTest.java
glass-app/src/main/: AndroidManifest.xml
glass-app/src/main/java/com/corneliudascalu/glass/app2/: DeviceCardAdapter.java  GlassApp.java  LaunchCaptureActivity.java  MainActivity.java  ResultsActivity.java  SelectDeviceActivity.java
glass-app/src/main/java/com/corneliudascalu/glass/app2/data/: DeviceRepository.java
glass-app/src/main/java/com/corneliudascalu/glass/app2/interactor/: GetDevicesUseCase.java  GetSelectedDeviceUseCase.java  GetSelectedDeviceUseCaseImpl.java  Interactor.java  RequestResult.java  RoughGetDevicesUseCase.java  RoughSelectDeviceUseCase.java  SelectDeviceUseCase.java  SendDataUseCase.java  SendDataUseCaseImpl.java
glass-app/src/main/java/com/corneliudascalu/glass/app2/model/: Device.java
glass-app/src/main/res/drawable/: white.xml
glass-app/src/main/res/layout/: select_device.xml
glass-app/src/main/res/menu/: share_menu.xml
glass-app/src/main/res/values/: colors.xml  strings.xml  voice_commands.xml
glass-app/src/main/res/xml/: connect_voice_trigger.xml  scan_barcode_voice_trigger.xml
phone/: .gitignore  build.gradle  proguard-rules.pro
phone/src/androidTest/java/com/corneliudascalu/glass/phone/: ApplicationTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/corneliudascalu/glass/phone/: BluetoothService.java  GcmReceiver.java  MainActivity.java  Message.java
phone/src/main/java/com/corneliudascalu/glass/phone/domain/message/: EventMessage.java
phone/src/main/java/com/corneliudascalu/glass/phone/domain/message/backservice/: BackgroundServiceStatusMessage.java  ConnectingToServerStatusMessage.java  ConnectionErrorMessage.java  IntentUnhandledMessage.java  NoNetworkStatusMessage.java  RegisteredGcmStatusMessage.java  UnsupportedFormatMessage.java
phone/src/main/java/com/corneliudascalu/glass/phone/domain/message/gcm/: DeviceUnsupportedStatusMessage.java  GcmStatusMessage.java  RecoverableErrorStatusMessage.java
phone/src/main/java/com/corneliudascalu/glass/phone/service/: BackService.java  BackServiceImpl.java  LocalBinder.java  ServiceFsm.java
phone/src/main/res/layout/: activity_main.xml
phone/src/main/res/layout-land/: activity_main.xml
phone/src/main/res/menu/: main.xml
phone/src/main/res/values/: constants.xml  strings.xml  styles.xml
